spring.datasource.url=jdbc:mysql://localhost/db_clinica_veterinaria?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

veterinaria.jwt.secret=?L#q;ezXm^?Q(0-~Hz<r>q&Ai*z"6-J4"#36S@tU1>0*16;lSPyykE)ad'RvFFO
veterinaria.jwt.expiration=3600000
veterinaria.jwr.issuer=DesafioAPI